[general]
name = ToyDropLanding_nomuscles
description = FD simulation from OpenSim tutorial (with <ForceSet /> removed)
url = https://simtk-confluence.stanford.edu/display/OpenSim/Simulation-Based+Design+to+Prevent+Ankle+Injuries
setup_file = setup_forward_tool.xml

[files]
all = ToyDropLanding_nomuscles/*
            