[general]
name = Gait2354
description = IK simulation from OpenSim tutorial
url = https://simtk-confluence.stanford.edu/display/OpenSim/Tutorial+3+-+Scaling%2C+Inverse+Kinematics%2C+and+Inverse+Dynamics
setup_file = subject01_Setup_InverseDynamics.xml

[files]
all = Gait2354_Simbody/*