[general]
name = ToyDropLanding
description = FD simulation from OpenSim tutorial
url = https://simtk-confluence.stanford.edu/display/OpenSim/Simulation-Based+Design+to+Prevent+Ankle+Injuries
setup_file = setup_forward_tool.xml

[files]
all = ToyDropLanding/*

